// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* PDSViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* PDSViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94D4C05C10C6EB280019C6C0 /* PDSView */;
		activeTarget = 8D1107260486CEB800E47090 /* PDSView */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PDSView */,
		);
		breakpoints = (
		);
		codeSenseManager = 94D4C07A10C6EB400019C6C0 /* Code sense */;
		executables = (
			94D4C05C10C6EB280019C6C0 /* PDSView */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282081794;
			PBXWorkspaceStateSaveDate = 282081794;
		};
		perUserProjectItems = {
			940FB61310CBD82D00BF041C = 940FB61310CBD82D00BF041C /* PBXTextBookmark */;
			94301CC610CF322300126778 = 94301CC610CF322300126778 /* PBXTextBookmark */;
			94301CC710CF322300126778 = 94301CC710CF322300126778 /* PBXTextBookmark */;
			94B0F71210CFFB890097EA4D = 94B0F71210CFFB890097EA4D /* PBXTextBookmark */;
			94DA591010CFA7B0009BF2DD = 94DA591010CFA7B0009BF2DD /* PBXTextBookmark */;
			94DA591110CFA7B0009BF2DD = 94DA591110CFA7B0009BF2DD /* PBXTextBookmark */;
			94DA591210CFA7B0009BF2DD = 94DA591210CFA7B0009BF2DD /* PBXTextBookmark */;
			94DA591310CFA7B0009BF2DD = 94DA591310CFA7B0009BF2DD /* PBXTextBookmark */;
			94DA591410CFA7B0009BF2DD = 94DA591410CFA7B0009BF2DD /* PBXTextBookmark */;
			94DA591510CFA7B0009BF2DD = 94DA591510CFA7B0009BF2DD /* PBXTextBookmark */;
			94DA591710CFA7B0009BF2DD = 94DA591710CFA7B0009BF2DD /* PBXTextBookmark */;
			94F5B9A310CC9EE2004C396B = 94F5B9A310CC9EE2004C396B /* PBXTextBookmark */;
		};
		sourceControlManager = 94D4C07910C6EB400019C6C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* PDSView */ = {
		activeExec = 0;
		executables = (
			94D4C05C10C6EB280019C6C0 /* PDSView */,
		);
	};
	940FB61310CBD82D00BF041C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PDSViewAppDelegate.h */;
		name = "PDSViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	94301CC610CF322300126778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63910C7CC810003C4F1 /* PDSLabelsView.m */;
		name = "PDSLabelsView.m: 22";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 607;
		vrLoc = 4672;
	};
	94301CC710CF322300126778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD6BB10C7EF720003C4F1 /* PDSFileControler.m */;
		name = "PDSFileControler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	94B0F71210CFFB890097EA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63410C7C8D00003C4F1 /* PDSFile.h */;
		name = "PDSFile.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	94B4162A10C6FFDE00CD3091 /* AppControler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 434}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	94B4162B10C6FFDE00CD3091 /* AppControler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 689}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{342, 549}";
		};
	};
	94D4C05C10C6EB280019C6C0 /* PDSView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PDSView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	94D4C07910C6EB400019C6C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94D4C07A10C6EB400019C6C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94D5AEFC10C78D7200075645 /* PDSImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 434}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	94D5AEFD10C78D7200075645 /* PDSImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{879, 4}";
			sepNavVisRange = "{173, 879}";
		};
	};
	94DA591010CFA7B0009BF2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D5AEFD10C78D7200075645 /* PDSImageView.m */;
		name = "PDSImageView.m: 40";
		rLen = 4;
		rLoc = 879;
		rType = 0;
		vrLen = 879;
		vrLoc = 173;
	};
	94DA591110CFA7B0009BF2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D5AEFC10C78D7200075645 /* PDSImageView.h */;
		name = "PDSImageView.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	94DA591210CFA7B0009BF2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PDSViewAppDelegate.m */;
		name = "PDSViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	94DA591310CFA7B0009BF2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B4162A10C6FFDE00CD3091 /* AppControler.h */;
		name = "AppControler.h: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	94DA591410CFA7B0009BF2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B4162B10C6FFDE00CD3091 /* AppControler.m */;
		name = "AppControler.m: 49";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 549;
		vrLoc = 342;
	};
	94DA591510CFA7B0009BF2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	94DA591710CFA7B0009BF2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63410C7C8D00003C4F1 /* PDSFile.h */;
		name = "PDSFile.h: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	94DFD63410C7C8D00003C4F1 /* PDSFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 428}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	94DFD63510C7C8D00003C4F1 /* PDSFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2457}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	94DFD63810C7CC810003C4F1 /* PDSLabelsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 394}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	94DFD63910C7CC810003C4F1 /* PDSLabelsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2418}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{4672, 607}";
		};
	};
	94DFD6BA10C7EF720003C4F1 /* PDSFileControler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 458}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	94DFD6BB10C7EF720003C4F1 /* PDSFileControler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	94F5B9A310CC9EE2004C396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63810C7CC810003C4F1 /* PDSLabelsView.h */;
		name = "PDSLabelsView.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
}
