// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 449}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* PDSViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 449}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* PDSViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 449}}";
			sepNavSelRange = "{242, 32}";
			sepNavVisRange = "{0, 408}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94D4C05C10C6EB280019C6C0 /* PDSView */;
		activeTarget = 8D1107260486CEB800E47090 /* PDSView */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PDSView */,
		);
		breakpoints = (
		);
		codeSenseManager = 94D4C07A10C6EB400019C6C0 /* Code sense */;
		executables = (
			94D4C05C10C6EB280019C6C0 /* PDSView */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284583809;
			PBXWorkspaceStateSaveDate = 284583809;
		};
		perUserProjectItems = {
			942BCBE910EC80DE0016AE81 = 942BCBE910EC80DE0016AE81 /* PBXTextBookmark */;
			942BCBEA10EC80DE0016AE81 = 942BCBEA10EC80DE0016AE81 /* PlistBookmark */;
			942BCBEB10EC80DE0016AE81 = 942BCBEB10EC80DE0016AE81 /* PBXTextBookmark */;
			942BCBEC10EC80DE0016AE81 = 942BCBEC10EC80DE0016AE81 /* PBXTextBookmark */;
			942BCBED10EC80DE0016AE81 = 942BCBED10EC80DE0016AE81 /* PBXTextBookmark */;
			942BCBEE10EC80DE0016AE81 = 942BCBEE10EC80DE0016AE81 /* PBXTextBookmark */;
			942BCBEF10EC80DE0016AE81 = 942BCBEF10EC80DE0016AE81 /* PBXTextBookmark */;
			942BCBF010EC80DE0016AE81 = 942BCBF010EC80DE0016AE81 /* PBXTextBookmark */;
			942BCBF110EC80DE0016AE81 = 942BCBF110EC80DE0016AE81 /* PBXTextBookmark */;
			942BCBF210EC80DE0016AE81 = 942BCBF210EC80DE0016AE81 /* PBXTextBookmark */;
			942BCBF310EC80DE0016AE81 = 942BCBF310EC80DE0016AE81 /* PBXTextBookmark */;
			942BCBF410EC80DE0016AE81 = 942BCBF410EC80DE0016AE81 /* PBXTextBookmark */;
			942BCBF510EC80DE0016AE81 = 942BCBF510EC80DE0016AE81 /* PBXTextBookmark */;
			94A5AB9C10D8773F0035EFA0 = 94A5AB9C10D8773F0035EFA0 /* PBXTextBookmark */;
			94FAE4C710F6679600D81D7D /* PBXTextBookmark */ = 94FAE4C710F6679600D81D7D /* PBXTextBookmark */;
		};
		sourceControlManager = 94D4C07910C6EB400019C6C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 398}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	8D1107260486CEB800E47090 /* PDSView */ = {
		activeExec = 0;
		executables = (
			94D4C05C10C6EB280019C6C0 /* PDSView */,
		);
	};
	942BCA7310EBE5380016AE81 /* SheetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 449}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	942BCA7410EBE5380016AE81 /* SheetController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 754}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{180, 909}";
		};
	};
	942BCB0F10EC42FB0016AE81 /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 449}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	942BCB1010EC42FB0016AE81 /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 449}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	942BCBE910EC80DE0016AE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PDSViewAppDelegate.m */;
		name = "PDSViewAppDelegate.m: 14";
		rLen = 32;
		rLoc = 242;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	942BCBEA10EC80DE0016AE81 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PDSView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ryan/Dev/PDSView/PDSView-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	942BCBEB10EC80DE0016AE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	942BCBEC10EC80DE0016AE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PDSViewAppDelegate.h */;
		name = "PDSViewAppDelegate.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	942BCBED10EC80DE0016AE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942BCB1010EC42FB0016AE81 /* PreferenceController.m */;
		name = "PreferenceController.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	942BCBEE10EC80DE0016AE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942BCA7410EBE5380016AE81 /* SheetController.m */;
		name = "SheetController.m: 22";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 909;
		vrLoc = 180;
	};
	942BCBEF10EC80DE0016AE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942BCB0F10EC42FB0016AE81 /* PreferenceController.h */;
		name = "PreferenceController.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	942BCBF010EC80DE0016AE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B4162A10C6FFDE00CD3091 /* AppControler.h */;
		name = "AppControler.h: 25";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	942BCBF110EC80DE0016AE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B4162B10C6FFDE00CD3091 /* AppControler.m */;
		name = "AppControler.m: 87";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	942BCBF210EC80DE0016AE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63410C7C8D00003C4F1 /* PDSFile.h */;
		name = "PDSFile.h: 32";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	942BCBF310EC80DE0016AE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942BCA7310EBE5380016AE81 /* SheetController.h */;
		name = "SheetController.h: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	942BCBF410EC80DE0016AE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 142";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 526;
		vrLoc = 2695;
	};
	942BCBF510EC80DE0016AE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	94A5AB9C10D8773F0035EFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	94B4162A10C6FFDE00CD3091 /* AppControler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	94B4162B10C6FFDE00CD3091 /* AppControler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1547}}";
			sepNavSelRange = "{2415, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	94D4C05C10C6EB280019C6C0 /* PDSView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PDSView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	94D4C07910C6EB400019C6C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94D4C07A10C6EB400019C6C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94DFD63410C7C8D00003C4F1 /* PDSFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 449}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	94DFD63510C7C8D00003C4F1 /* PDSFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3016}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	94FAE4C710F6679600D81D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
}
