// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* PDSViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* PDSViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94D4C05C10C6EB280019C6C0 /* PDSView */;
		activeTarget = 8D1107260486CEB800E47090 /* PDSView */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PDSView */,
		);
		breakpoints = (
		);
		codeSenseManager = 94D4C07A10C6EB400019C6C0 /* Code sense */;
		executables = (
			94D4C05C10C6EB280019C6C0 /* PDSView */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282204956;
			PBXWorkspaceStateSaveDate = 282204956;
		};
		perUserProjectItems = {
			944908F610D0609700904C0C = 944908F610D0609700904C0C /* PBXTextBookmark */;
			944908F810D0609700904C0C = 944908F810D0609700904C0C /* PBXTextBookmark */;
			944908F910D0609700904C0C = 944908F910D0609700904C0C /* PBXTextBookmark */;
			944908FA10D0609700904C0C = 944908FA10D0609700904C0C /* PBXTextBookmark */;
			9449090110D071F400904C0C = 9449090110D071F400904C0C /* PBXTextBookmark */;
			9449090210D071F400904C0C = 9449090210D071F400904C0C /* PBXTextBookmark */;
			9449091B10D07E8800904C0C = 9449091B10D07E8800904C0C /* PBXTextBookmark */;
			94697F9110D05D2300299484 = 94697F9110D05D2300299484 /* PBXTextBookmark */;
			94697F9210D05D2300299484 = 94697F9210D05D2300299484 /* PBXTextBookmark */;
			94697F9510D05D2300299484 = 94697F9510D05D2300299484 /* PBXTextBookmark */;
			94697F9610D05D2300299484 = 94697F9610D05D2300299484 /* PBXTextBookmark */;
			94697F9710D05D2300299484 = 94697F9710D05D2300299484 /* PBXTextBookmark */;
			94697F9810D05D2300299484 = 94697F9810D05D2300299484 /* PBXTextBookmark */;
			94697F9910D05D2300299484 = 94697F9910D05D2300299484 /* PBXTextBookmark */;
			9472C0F410D21B320046504E /* PBXTextBookmark */ = 9472C0F410D21B320046504E /* PBXTextBookmark */;
			9472C0FC10D21EF70046504E /* PBXTextBookmark */ = 9472C0FC10D21EF70046504E /* PBXTextBookmark */;
			9472C10910D21F210046504E /* PBXTextBookmark */ = 9472C10910D21F210046504E /* PBXTextBookmark */;
			9472C10D10D21F370046504E /* PBXTextBookmark */ = 9472C10D10D21F370046504E /* PBXTextBookmark */;
			9472C10F10D21F6A0046504E /* PBXTextBookmark */ = 9472C10F10D21F6A0046504E /* PBXTextBookmark */;
			9472C11210D223090046504E /* PBXTextBookmark */ = 9472C11210D223090046504E /* PBXTextBookmark */;
			9472C11410D226350046504E /* PBXTextBookmark */ = 9472C11410D226350046504E /* PBXTextBookmark */;
		};
		sourceControlManager = 94D4C07910C6EB400019C6C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	8D1107260486CEB800E47090 /* PDSView */ = {
		activeExec = 0;
		executables = (
			94D4C05C10C6EB280019C6C0 /* PDSView */,
		);
	};
	944908F610D0609700904C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63410C7C8D00003C4F1 /* PDSFile.h */;
		name = "PDSFile.h: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 580;
		vrLoc = 3;
	};
	944908F810D0609700904C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PDSViewAppDelegate.h */;
		name = "PDSViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	944908F910D0609700904C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PDSViewAppDelegate.m */;
		name = "PDSViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	944908FA10D0609700904C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B4162A10C6FFDE00CD3091 /* AppControler.h */;
		name = "AppControler.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	9449090110D071F400904C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B4162B10C6FFDE00CD3091 /* AppControler.m */;
		name = "AppControler.m: 23";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 446;
		vrLoc = 389;
	};
	9449090210D071F400904C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 99";
		rLen = 0;
		rLoc = 2403;
		rType = 0;
		vrLen = 544;
		vrLoc = 143;
	};
	9449091B10D07E8800904C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 60";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 923;
		vrLoc = 996;
	};
	94697F9110D05D2300299484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	94697F9210D05D2300299484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D5AEFC10C78D7200075645 /* PDSImageView.h */;
		name = "PDSImageView.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	94697F9510D05D2300299484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63810C7CC810003C4F1 /* PDSLabelsView.h */;
		name = "PDSLabelsView.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	94697F9610D05D2300299484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63910C7CC810003C4F1 /* PDSLabelsView.m */;
		name = "PDSLabelsView.m: 168";
		rLen = 0;
		rLoc = 5210;
		rType = 0;
		vrLen = 584;
		vrLoc = 4695;
	};
	94697F9710D05D2300299484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD6BA10C7EF720003C4F1 /* PDSFileControler.h */;
		name = "PDSFileControler.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	94697F9810D05D2300299484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD6BB10C7EF720003C4F1 /* PDSFileControler.m */;
		name = "PDSFileControler.m: 27";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	94697F9910D05D2300299484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D5AEFD10C78D7200075645 /* PDSImageView.m */;
		name = "PDSImageView.m: 45";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 740;
		vrLoc = 591;
	};
	9472C0F410D21B320046504E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 60";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 929;
		vrLoc = 993;
	};
	9472C0FC10D21EF70046504E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 87";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 827;
		vrLoc = 1368;
	};
	9472C10910D21F210046504E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 83";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 829;
		vrLoc = 1368;
	};
	9472C10D10D21F370046504E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 180";
		rLen = 0;
		rLoc = 4214;
		rType = 0;
		vrLen = 715;
		vrLoc = 3648;
	};
	9472C10F10D21F6A0046504E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 84";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 812;
		vrLoc = 1603;
	};
	9472C11210D223090046504E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 25";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 588;
		vrLoc = 143;
	};
	9472C11410D226350046504E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 591;
		vrLoc = 143;
	};
	94B4162A10C6FFDE00CD3091 /* AppControler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 390}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	94B4162B10C6FFDE00CD3091 /* AppControler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 715}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{338, 581}";
		};
	};
	94D4C05C10C6EB280019C6C0 /* PDSView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PDSView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	94D4C07910C6EB400019C6C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94D4C07A10C6EB400019C6C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94D5AEFC10C78D7200075645 /* PDSImageView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PDSImageView.h;
		path = /Users/ryan/Dev/PDSView/PDSImageView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 413}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	94D5AEFD10C78D7200075645 /* PDSImageView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PDSImageView.m;
		path = /Users/ryan/Dev/PDSView/PDSImageView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{22, 674}";
		};
	};
	94DFD63410C7C8D00003C4F1 /* PDSFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 416}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{3, 580}";
		};
	};
	94DFD63510C7C8D00003C4F1 /* PDSFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3029}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{143, 590}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	94DFD63810C7CC810003C4F1 /* PDSLabelsView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PDSLabelsView.h;
		path = /Users/ryan/Dev/PDSView/PDSLabelsView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 413}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	94DFD63910C7CC810003C4F1 /* PDSLabelsView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PDSLabelsView.m;
		path = /Users/ryan/Dev/PDSView/PDSLabelsView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2314}}";
			sepNavSelRange = "{5210, 0}";
			sepNavVisRange = "{4695, 584}";
		};
	};
	94DFD6BA10C7EF720003C4F1 /* PDSFileControler.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PDSFileControler.h;
		path = /Users/ryan/Dev/PDSView/PDSFileControler.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 413}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	94DFD6BB10C7EF720003C4F1 /* PDSFileControler.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PDSFileControler.m;
		path = /Users/ryan/Dev/PDSView/PDSFileControler.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 413}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
}
