// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* PDSViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94D4C05C10C6EB280019C6C0 /* PDSView */;
		activeTarget = 8D1107260486CEB800E47090 /* PDSView */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PDSView */,
		);
		breakpoints = (
		);
		codeSenseManager = 94D4C07A10C6EB400019C6C0 /* Code sense */;
		executables = (
			94D4C05C10C6EB280019C6C0 /* PDSView */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281657600;
			PBXWorkspaceStateSaveDate = 281657600;
		};
		perUserProjectItems = {
			942099A010C9C10D00997D30 /* PBXTextBookmark */ = 942099A010C9C10D00997D30 /* PBXTextBookmark */;
			942099AA10C9C15A00997D30 /* PBXTextBookmark */ = 942099AA10C9C15A00997D30 /* PBXTextBookmark */;
			942099AB10C9C15A00997D30 /* PBXTextBookmark */ = 942099AB10C9C15A00997D30 /* PBXTextBookmark */;
			942099AC10C9C15A00997D30 /* PBXTextBookmark */ = 942099AC10C9C15A00997D30 /* PBXTextBookmark */;
			942099B010C9C16B00997D30 /* PBXTextBookmark */ = 942099B010C9C16B00997D30 /* PBXTextBookmark */;
			942099B110C9C16B00997D30 /* PBXTextBookmark */ = 942099B110C9C16B00997D30 /* PBXTextBookmark */;
			942099B210C9C16B00997D30 /* PBXTextBookmark */ = 942099B210C9C16B00997D30 /* PBXTextBookmark */;
			942099B610C9C19500997D30 /* PBXTextBookmark */ = 942099B610C9C19500997D30 /* PBXTextBookmark */;
			942099B710C9C19500997D30 /* PBXTextBookmark */ = 942099B710C9C19500997D30 /* PBXTextBookmark */;
			942099B810C9C19500997D30 /* PBXTextBookmark */ = 942099B810C9C19500997D30 /* PBXTextBookmark */;
			942099C210C9C20600997D30 /* PBXTextBookmark */ = 942099C210C9C20600997D30 /* PBXTextBookmark */;
			942099CB10C9C32B00997D30 /* PBXTextBookmark */ = 942099CB10C9C32B00997D30 /* PBXTextBookmark */;
			942099CC10C9C32B00997D30 /* PBXTextBookmark */ = 942099CC10C9C32B00997D30 /* PBXTextBookmark */;
			942099CD10C9C32B00997D30 /* PBXTextBookmark */ = 942099CD10C9C32B00997D30 /* PBXTextBookmark */;
			942099D110C9C34800997D30 /* PBXTextBookmark */ = 942099D110C9C34800997D30 /* PBXTextBookmark */;
			942099D410C9C36700997D30 /* PBXTextBookmark */ = 942099D410C9C36700997D30 /* PBXTextBookmark */;
			942099D810C9C38800997D30 /* PBXTextBookmark */ = 942099D810C9C38800997D30 /* PBXTextBookmark */;
			942099DE10C9C3BA00997D30 /* PBXTextBookmark */ = 942099DE10C9C3BA00997D30 /* PBXTextBookmark */;
			942099E610C9C3F700997D30 /* PBXTextBookmark */ = 942099E610C9C3F700997D30 /* PBXTextBookmark */;
			942099EA10C9C40B00997D30 /* PBXTextBookmark */ = 942099EA10C9C40B00997D30 /* PBXTextBookmark */;
			942099EE10C9C44700997D30 /* PBXTextBookmark */ = 942099EE10C9C44700997D30 /* PBXTextBookmark */;
			942099EF10C9C44700997D30 /* PBXTextBookmark */ = 942099EF10C9C44700997D30 /* PBXTextBookmark */;
			942099F010C9C44700997D30 /* PBXTextBookmark */ = 942099F010C9C44700997D30 /* PBXTextBookmark */;
			942099F410C9C48600997D30 /* PBXTextBookmark */ = 942099F410C9C48600997D30 /* PBXTextBookmark */;
			942099F510C9C48600997D30 /* PBXTextBookmark */ = 942099F510C9C48600997D30 /* PBXTextBookmark */;
			942099F610C9C48600997D30 /* PBXTextBookmark */ = 942099F610C9C48600997D30 /* PBXTextBookmark */;
			947D7A3910C9C0E7007D445D = 947D7A3910C9C0E7007D445D /* PBXTextBookmark */;
			947D7A3A10C9C0E7007D445D = 947D7A3A10C9C0E7007D445D /* PBXTextBookmark */;
			947D7A3B10C9C0E7007D445D = 947D7A3B10C9C0E7007D445D /* PBXTextBookmark */;
			947D7A3C10C9C0E7007D445D = 947D7A3C10C9C0E7007D445D /* PBXTextBookmark */;
			947D7A3D10C9C0E7007D445D = 947D7A3D10C9C0E7007D445D /* PBXTextBookmark */;
			947D7A3E10C9C0E7007D445D = 947D7A3E10C9C0E7007D445D /* PBXTextBookmark */;
			94B4164410C7089900CD3091 = 94B4164410C7089900CD3091 /* PBXTextBookmark */;
			94D5AF2510C7946000075645 = 94D5AF2510C7946000075645 /* PBXTextBookmark */;
			94DFD64F10C7D3280003C4F1 = 94DFD64F10C7D3280003C4F1 /* PBXTextBookmark */;
			94DFD67510C7D7F60003C4F1 = 94DFD67510C7D7F60003C4F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 94D4C07910C6EB400019C6C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* PDSView */ = {
		activeExec = 0;
		executables = (
			94D4C05C10C6EB280019C6C0 /* PDSView */,
		);
	};
	942099A010C9C10D00997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B4162B10C6FFDE00CD3091 /* AppControler.m */;
		name = "AppControler.m: 64";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 983;
		vrLoc = 958;
	};
	942099AA10C9C15A00997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B4162B10C6FFDE00CD3091 /* AppControler.m */;
		name = "AppControler.m: 63";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1053;
		vrLoc = 958;
	};
	942099AB10C9C15A00997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 632;
		vrLoc = 80;
	};
	942099AC10C9C15A00997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 606;
		vrLoc = 80;
	};
	942099B010C9C16B00997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 32";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 722;
		vrLoc = 535;
	};
	942099B110C9C16B00997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B4162B10C6FFDE00CD3091 /* AppControler.m */;
		name = "AppControler.m: 63";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 946;
		vrLoc = 1065;
	};
	942099B210C9C16B00997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B4162B10C6FFDE00CD3091 /* AppControler.m */;
		name = "AppControler.m: 63";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 944;
		vrLoc = 1065;
	};
	942099B610C9C19500997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B4162B10C6FFDE00CD3091 /* AppControler.m */;
		name = "AppControler.m: 64";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 809;
		vrLoc = 144;
	};
	942099B710C9C19500997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 32";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 748;
		vrLoc = 534;
	};
	942099B810C9C19500997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 21";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 588;
		vrLoc = 80;
	};
	942099C210C9C20600997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 683;
		vrLoc = 80;
	};
	942099CB10C9C32B00997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63410C7C8D00003C4F1 /* PDSFile.h */;
		name = "PDSFile.h: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	942099CC10C9C32B00997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 38";
		rLen = 53;
		rLoc = 641;
		rType = 0;
		vrLen = 661;
		vrLoc = 189;
	};
	942099CD10C9C32B00997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 68";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 660;
		vrLoc = 940;
	};
	942099D110C9C34800997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 68";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 785;
		vrLoc = 692;
	};
	942099D410C9C36700997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 68";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 680;
		vrLoc = 937;
	};
	942099D810C9C38800997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 66";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 776;
		vrLoc = 795;
	};
	942099DE10C9C3BA00997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	942099E610C9C3F700997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 592;
		vrLoc = 139;
	};
	942099EA10C9C40B00997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 616;
		vrLoc = 143;
	};
	942099EE10C9C44700997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 29";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 633;
		vrLoc = 143;
	};
	942099EF10C9C44700997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B4162B10C6FFDE00CD3091 /* AppControler.m */;
		name = "AppControler.m: 64";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 780;
		vrLoc = 173;
	};
	942099F010C9C44700997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B4162B10C6FFDE00CD3091 /* AppControler.m */;
		name = "AppControler.m: 64";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1025;
		vrLoc = 861;
	};
	942099F410C9C48600997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B4162B10C6FFDE00CD3091 /* AppControler.m */;
		name = "AppControler.m: 30";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	942099F510C9C48600997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63810C7CC810003C4F1 /* PDSLabelsView.h */;
		name = "PDSLabelsView.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	942099F610C9C48600997D30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63910C7CC810003C4F1 /* PDSLabelsView.m */;
		name = "PDSLabelsView.m: 58";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	947D7A3910C9C0E7007D445D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D5AEFD10C78D7200075645 /* PDSImageView.m */;
		name = "PDSImageView.m: 33";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 947;
		vrLoc = 340;
	};
	947D7A3A10C9C0E7007D445D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B4162A10C6FFDE00CD3091 /* AppControler.h */;
		name = "AppControler.h: 17";
		rLen = 29;
		rLoc = 350;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	947D7A3B10C9C0E7007D445D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63410C7C8D00003C4F1 /* PDSFile.h */;
		name = "PDSFile.h: 20";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	947D7A3C10C9C0E7007D445D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63510C7C8D00003C4F1 /* PDSFile.m */;
		name = "PDSFile.m: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 551;
		vrLoc = 142;
	};
	947D7A3D10C9C0E7007D445D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B4162B10C6FFDE00CD3091 /* AppControler.m */;
		name = "AppControler.m: 64";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 939;
		vrLoc = 988;
	};
	947D7A3E10C9C0E7007D445D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B4162B10C6FFDE00CD3091 /* AppControler.m */;
		name = "AppControler.m: 64";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1017;
		vrLoc = 988;
	};
	94B4162A10C6FFDE00CD3091 /* AppControler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{350, 29}";
			sepNavVisRange = "{0, 493}";
		};
	};
	94B4162B10C6FFDE00CD3091 /* AppControler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	94B4164410C7089900CD3091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PDSViewAppDelegate.h */;
		name = "PDSViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	94D4C05C10C6EB280019C6C0 /* PDSView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PDSView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	94D4C07910C6EB400019C6C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94D4C07A10C6EB400019C6C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94D5AEFC10C78D7200075645 /* PDSImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 463}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	94D5AEFD10C78D7200075645 /* PDSImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 767}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{340, 947}";
		};
	};
	94D5AF2510C7946000075645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D5AEFC10C78D7200075645 /* PDSImageView.h */;
		name = "PDSImageView.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	94DFD63410C7C8D00003C4F1 /* PDSFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	94DFD63510C7C8D00003C4F1 /* PDSFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1040}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{143, 633}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	94DFD63810C7CC810003C4F1 /* PDSLabelsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 450}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	94DFD63910C7CC810003C4F1 /* PDSLabelsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2327}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	94DFD64F10C7D3280003C4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63810C7CC810003C4F1 /* PDSLabelsView.h */;
		name = "PDSLabelsView.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	94DFD67510C7D7F60003C4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DFD63910C7CC810003C4F1 /* PDSLabelsView.m */;
		name = "PDSLabelsView.m: 56";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1285;
		vrLoc = 929;
	};
	94DFD6BA10C7EF720003C4F1 /* PDSFileControler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 458}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
}
